<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trivia App</title>
  <!-- Tailwind 3 Play CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
  <div class="container mx-auto p-4">
    <header class="text-center my-4">
      <h1 class="text-3xl font-bold text-blue-600">Trivia App</h1>
    </header>
    <section id="trivia-question" class="my-8">
      <!-- Trivia question will be injected here -->
    </section>
    <section id="trivia-options" class="my-8">
      <!-- Trivia options will be injected here -->
    </section>
    <section id="trivia-feedback" class="my-8">
      <!-- Feedback will be shown here -->
    </section>
    <nav class="flex justify-center my-8">
      <button id="next-question" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Next Question
      </button>
    </nav>
  </div>
  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
